[SETTINGS]
bot_console = 0
Nombre= X Hero Siege

# URL del webhook de Discord
discord =https://discord.com/api/webhooks/1334031889866031104/Jpbj7-kXn3qHAKEXeblvBEiJeCc_-jjnMTqPC3k8QpIRmzYC3AXlZMGLs3mpgelYWHeJ

# Plantillas de mensajes para el webhook
messagecreate = 🎮 Se ha creado una partida: {game_name}
messageplayer = ✅ {user} se ha conectado desde la IP: {ip}
messagetoleave = ❌ {user} ha abandonado la partida voluntariamente
messagetoconnect = 🌐 Conectado al servidor {SERVIDOR}