[SETTINGS]
bot_console = 0
Nombre= NOMBRE DEL BOT

# URL del webhook de Discord
discord = URL DE DISCORD WEBHOOK

# Plantillas de mensajes para el webhook
messagecreate = Se ha creado una partida de nombre: {game_name}
messageplayer = Se ha conectado {user} de IP: {ip}
messagetoleave = {user} ha abandonado la partida voluntariamente
messagetoconnect = Conectado al servidor {SERVIDOR}
